/* Global styles */
body {
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
    
  }
  /* Loader */
  .loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0F1B21;
    z-index: 9999;
}

.balloon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: absolute;
    animation: bounce 1s infinite;
}

.orange {
  background-color: #ff4500;
  animation-delay: 0s;
}

.blue {
  background-color: blue;
  animation-delay: 0.5s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateX(-50px);
    }
    50% {
        transform: translateX(50px);
    }
}
/* Question Div */
.mobile-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 300px;
    padding: 10px;
    background-color: #ffffff;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.info-icon {
    font-size: 24px;
    color: #3498db;
    margin-right: 10px;
}

.text {
    flex-grow: 1;
    font-size: 18px;
    color: #333333;
}

.action-icon {
    font-size: 24px;
    color: #3498db;
    margin-left: 10px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .text {
        font-size: 16px;
    }

    .info-icon, .action-icon {
        font-size: 20px;
    }
}

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .logo img{
    width: 50px;
    
  }
  /* Navbar styles */
  .navbar {
    background-color: #0F1B21;
    color: #fff;
    padding: 4px;
    padding: 15px 20px;
    justify-content: content;
    height: 7vh;
    transition: 1s ease-in;
  }
  /* .navbar:hover{
    height: 40vh;
  } */
  .logo {
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 3s;
  }
  .logo p {
    text-align: center;
    justify-content: center;
  }
  
  .menu {
    list-style: none;
    padding: 0;
  }
  
  .menu li {
    margin-bottom: 10px;
  }
  
  .accordion {
    background-color: #555;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px 15px;
    width: 100%;
    text-align: left;
  }
  
  .panel {
    display: none;
    padding-left: 15px;
  }
  
  .panel a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 5px 0;
  }
  
  .panel a:hover {
    background-color: #777;
  }
  
  .show {
    display: block;
  }
  ul{
    visibility: hidden;
  }
  .contain{
    color: white;
  }
  .main{
    /* margin: 10px; */
    background-size: Cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 72vh;
    padding: 10px;
    /* backdrop-filter: blur(5px); */
    filter: blur(0px);
    background-image: linear-gradient(rgba(5, 54, 203, 0.6), rgba(9, 24, 62, 0.6)), url(./youth-group.jpg);
    overflow: hidden;
    text-align: center;
    /* justify-content: center; */
  }
  .main h1{
    color: white;
    font-family: poppins, sans-serif;
    font-weight: 700;
    font-size: 28px;
    text-align: center;
    margin: auto;
    margin-top: 150px;
    width: 350px;
    position: ;
    text-shadow: 2px 2px 2px black;
  }
  hr {
    width: 40px;
    background-color: #ff4500;
    animation: grow 2s infinite;
  }
  .contain {
    display: flex;
    align-content: center;
    margin: auto;
    text-align: center;
    margin-left: 20px;
    margin-top: 40px;
    
  }
  .divider {
    width: 1px;
    background-color: #fff;
    margin: 0 10px;
  }
  #nave {
    background: none;
    /* width: 70px; */
    /* height: 40px; */
    color: white;
    font-size: 40px;
    margin-top: -10px;
    line-height: -60px;
    align-content: center;
  }
  .text{
    color: rgb(231, 232, 232);
    font-family: poppins, sans-serif;
    font-weight: 400;
  }
  .boxes{
    margin: 6px;
  }
  #background-div {
    transition: opacity 10s ease-in-out;
    opacity: 1;
}
.fade-out {
    opacity: 0;
}
.fade-in {
    opacity: 1;
}
.box1 a {
  color: #ff4500;
  text-align: center;
  width: 120px;
  font-size: 25px;
  font-family: montserat;
  font-weight: 900;
  background-color: #fff;
  margin-left: 90px;
  margin-top: 130px;
  position: absolute;
  padding: 12px;
  text-decoration: none;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
  .box1, .box2, .box3{
    background-image: url(./20230528_123223-1.jpg);

    background-position: center;
    background-size: cover;
    /* width: 100%; */
    height: 190px;
    margin: 10px;
    border-radius: 20px;
    box-shadow: 2px 2px 2px;
  }
  .cards {
    margin: 7px;
  }
  .card1, .card2, .card3{
    height: 300px;
    background-color: rgb(238, 233, 233);
    margin: auto;
    margin-top: 15px;
    width: 310px;
    padding: 20px;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 2px 2px;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url(./Del1.jpg);
    background-size: COVER;
    background-position: center;
  }
  .box3{
    margin-top: 110px;
  }
.card1 h1, .sub-text{
  text-align: center;
  margin: 20px;
  margin-top: 20px;
  font-family: fantasy;
  color: rgb(8, 8, 62);
  line-height: 1.5;
  text-shadow: 2px 2px 4px ;
  word-spacing: 9px;
  letter-spacing: 1px;
  text-transform: ;
}
.card1 button, .sub{
  width: 170px;
  margin-top: 20px;
  padding: 30px;
  cursor: pointer;
  font-size: 20px;
  background: rgb(13, 144, 225);
  border: none;

}
.new-here{
  width: 100%;
  justify-content: center;
  margin: auto;
  border-radius: 10px;
  height: 40px;
  align-items: center;
  
}
.new-here p, a {
  color: black;
  font-family: poppins, sans-serif;
  font-size: 19px;
  font-weight: bold;
}
.new-here a {
  margin-left: 150px;
  text-decoration: none;
}
 .new-bar {
  display: flex;
  justify-content: left;
  padding-left: 10px;
  margin-top: -12px;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: ;
  width: 90%;
  margin: auto;
  margin-top: 15px;
  height: 35px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
 }

 /* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  background: #0F1B21 no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay for better text readability */
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero h1 {
  font-size: 4em;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: bold;
}

.hero p {
  font-size: 1.5em;
  margin: 20px 0;
  padding: 0;
}

.cta-button {
  margin-top: 10px;
  display: inline-block;
  padding: 15px 30px;
  font-size: 1.2em;
  color: #fff;
  background-color: #ff4500; /* Change to your preferred color */
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
  background-color: #0056b3; /* Darker shade for hover effect */
  transform: translateY(-5px);
}

/* About Section */
/* About Us Section */
.about {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.about h2 {
  font-family: poppins, sans-serif;
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.about-content div {
  margin-bottom: 30px;
}

.about h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ff4500;
}

.about p {
  font-size: 1.25em;
  color: #0F1B21;
  line-height: 1.6;
}

.leadership .leader {
  margin-bottom: 20px;
}

.leader h4 {
  font-size: 1.5em;
  margin-bottom: 5px;
  color: #333;
}

.leader p {
  font-size: 1em;
  color: #666;
  line-height: 1.4;
}


/* Upcoming Events Section */
.events {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.events h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.events-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.event-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 10px;
  transition: transform 0.3s;
}

.event-card:hover {
  transform: translateY(-10px);
}

.event-date {
  background: #0F1B21;
  color: #fff;
  padding: 20px;
  text-align: center;
  border-bottom: 2px solid #0056b3;
}

.event-day {
  font-size: 3em;
  display: block;
}

.event-month {
  font-size: 1.5em;
  display: block;
}

.event-details {
  padding: 20px;
}

.event-details h3 {
  font-size: 1.8em;
  margin: 0 0 10px;
  color: #ff4500;
}

.event-details p {
  font-size: 1.1em;
  color: #666;
  line-height: 1.6;
}

.event-button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #0F1B21;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s, transform 0.3s;
}

.event-button:hover {
  background-color: #ff4500;
  transform: translateY(-3px);
}

/* Services and Ministries Section */
.services {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.services h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #0F1B21;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.service-card {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  margin: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: auto;
}

.service-details {
  padding: 20px;
  text-align: left;
}

.service-details h3 {
  font-size: 1.8em;
  margin: 0 0 10px;
  color: #ff4500;
}

.service-details p {
  font-size: 1.1em;
  color: #0F1B21;
  line-height: 1.6;
}


/* Contact Us Section */
.contact {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.contact h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.contact-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
.contact-info ul {
  visibility: visible;
}
.contact-info, .contact-form {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  width: 45%;
  min-width: 300px;
  text-align: left;
}

.contact-info h3, .contact-form h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #ff4500;
}

.contact-info p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

.contact-info ul {
  list-style: none;
  padding: 0;
}

.contact-info ul li {
  font-size: 1em;
  color: #666;
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.contact-info ul li i {
  margin-right: 10px;
  color: #ff4500;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  font-size: 1em;
  color: #333;
  margin-bottom: 5px;
  display: block;
}

.form-group input, .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  color: #333;
}

.submit-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #0F1B21;
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
  background-color: #0056b3;
  transform: translateY(-3px);
}


/* Multimedia Content Section */
.multimedia {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.multimedia h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.sermons {
  margin-bottom: 40px;
}

.sermons h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #FF4500;
}

.sermon-list {
  list-style: none;
  padding: 0;
}
.sermon-list {
  visibility: visible;
}
.sermon-list li {
  font-size: 1.2em;
  margin: 10px 0;
}

.sermon-list a {
  color: #0F1B21;
  text-decoration: none;
  transition: color 0.3s;
}

.sermon-list a:hover {
  color: #ff2500;
}

.gallery {
  text-align: center;
}

.gallery h3 {
  font-size: 2em;
  margin-bottom: 10px;
  color: #ff4500;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.gallery-item {
  width: 200px;
  height: 150px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.3s;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  border-radius: 10px;
}

.caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
}

.close {
  position: absolute;
  top: 30px;
  right: 30px;
  color: #fff;
  font-size: 35px;
  font-weight: bold;
  transition: color 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}


/* Popup Styling */
.popup {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.popup-content {
  position: relative;
  margin: 15% auto;
  padding: 20px;
  width: 80%;
  max-width: 500px;
  background: #fff;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.close-popup {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}


/* Volunteer Opportunities Section */
.volunteer {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.volunteer h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.volunteer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.volunteer-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s;
}

.volunteer-card:hover {
  transform: translateY(-10px);
}

.volunteer-card h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: #ff4500;
}

.volunteer-card p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

.volunteer-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #0F1B21;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.volunteer-button:hover {
  background-color: #ff4500;
  transform: translateY(-3px);
}


.giving-button {
  padding: 10px 20px;
  font-size: 1em;
  color: #fff;
  background-color: #ff4500;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.giving-button:hover {
  background-color: #218838;
  transform: translateY(-3px);
}


/* Blog Section */
.blog {
  padding: 50px;
  background-color: #fff;
  text-align: center;
}

.blog h2 {
  font-size: 3em;
  margin-bottom: 20px;
  color: #333;
}

.blog-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}

.blog-post {
  background: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 80%;
  max-width: 700px;
  text-align: left;
  transition: transform 0.3s;
}

.blog-post:hover {
  transform: translateY(-10px);
}

.blog-post h3 a {
  color: #007BFF;
  text-decoration: none;
  transition: color 0.3s;
}

.blog-post h3 a:hover {
  color: #0056b3;
}

.blog-post p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

.blog-post p:first-of-type {
  font-weight: bold;
  margin-bottom: 10px;
}


/* Footer */
.footer {
  background-color: #333;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.footer-section {
  margin-bottom: 30px;
}

.footer-section h2 {
  font-size: 1.5em;
  margin-bottom: 15px;
  color: #007BFF;
}

.footer-section p {
  font-size: 1em;
  line-height: 1.6;
  color: #ccc;
}

.footer-section ul {
  visibility: visible;
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-section ul li a:hover {
  color: #007BFF;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.social-icon {
  font-size: 1.5em;
  color: #ccc;
  transition: color 0.3s;
}

.social-icon:hover {
  color: #007BFF;
}

.footer-bottom {
  margin-top: 30px;
  font-size: 0.9em;
  color: #bbb;
}

/* Responsive Footer */
@media (min-width: 768px) {
  .footer-content {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
  }

  .footer-section {
      margin-bottom: 0;
      width: 30%;
  }
}

  @keyframes grow {
    from{
      width: 50px;
    }
    to {
      width: 200px;
    }
  }
  .cont{
    font-size: 12px;
    font-family: poppins, sans-serif;
  }
  @media (max-width: 768px) {
    .menu li {
      margin-bottom: 5px;
    }
  }
  